# UIDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uidemo/: MainActivity.java
app/src/main/java/com/example/uidemo/colortracktextview/: ColorTrackActivity.java  ColorTrackTextView.java
app/src/main/java/com/example/uidemo/flowlayout/: FlowLayout.java  FlowLayoutActivity.java
app/src/main/java/com/example/uidemo/flowlayout2/: FlowDataBean.java  MyFlowLayout.java  MyFlowLayoutActivity.java
app/src/main/java/com/example/uidemo/listviewpager/: ListViewPagerActivity.java  MyListVIew.java  MyViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/example/uidemo/multitouchview/: MultiTouchView.java  MultiTouchViewActivity.java
app/src/main/java/com/example/uidemo/nestedscrollview/viewpager/: NestedScrollViewActivity.java
app/src/main/java/com/example/uidemo/photoview/: PhotoView.java  PhotoViewActivity.java
app/src/main/java/com/example/uidemo/recycleritemdecoration/: RecyclerItemDecorationActivity.java
app/src/main/java/com/example/uidemo/slidecard/: CardConfig.java  SlideCardActivity.java  SlideCardBean.java  SlideCardCallback.java  SlideCardLayoutManager.java
app/src/main/java/com/example/uidemo/utils/: DPUtils.java
app/src/main/res/drawable-v24/: shape_button_circular.xml
app/src/main/res/layout/: activity_color_track.xml  activity_flow_layout.xml  activity_list_view_pager.xml  activity_main.xml  activity_multi_photo_view.xml  activity_my_flow_layout.xml  activity_nested_scroll_view.xml  activity_photo_view.xml  activity_recycler_item_decoration.xml  activity_slide_card.xml  item_rv_data.xml  item_viewpager.xml  slide_card_view.xml  title_view.xml
app/src/main/res/values/: strings.xml
fishdrawable/: build.gradle
(+38 files in other folders)
