<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flowlayout2.MyFlowLayoutActivity">

    <com.example.uidemo.flowlayout2.MyFlowLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:textBackground="@drawable/bg_flow_gray"
        app:textDrawableLeft="@drawable/a"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>